Using System

BegClass Contact Access(*Public)

	DclFld _id Type(*Integer4) Access(*Protected)
	BegProp id Type(*Integer4) Access(*Public)
		BegSet
			_id = *PropVal
		EndSet
		BegGet
			LeaveSr _id
		EndGet
	EndProp

	DclFld _company Type(*String) Access(*Protected)
	BegProp company Type(*String) Access(*Public)
		BegSet
			_company = *PropVal
		EndSet
		BegGet
			LeaveSr _company
		EndGet
	EndProp

	DclFld _firstName Type(*String) Access(*Protected)
	BegProp firstName Type(*String) Access(*Public)
		BegSet
			_firstName = *PropVal
		EndSet
		BegGet
			LeaveSr _firstName
		EndGet
	EndProp

	DclFld _lastName Type(*String) Access(*Protected)
	BegProp lastName Type(*String) Access(*Public)
		BegSet
			_lastName = *PropVal
		EndSet
		BegGet
			LeaveSr _lastName
		EndGet
	EndProp

	DclFld _email Type(*String) Access(*Protected)
	BegProp email Type(*String) Access(*Public)
		BegSet
			_email = *PropVal
		EndSet
		BegGet
			LeaveSr _email
		EndGet
	EndProp

	DclFld _phone Type(*String) Access(*Protected)
	BegProp phone Type(*String) Access(*Public)
		BegSet
			_phone = *PropVal
		EndSet
		BegGet
			LeaveSr _phone
		EndGet
	EndProp

	DclFld _address1 Type(*String) Access(*Protected)
	BegProp address1 Type(*String) Access(*Public)
		BegSet
			_address1 = *PropVal
		EndSet
		BegGet
			LeaveSr _address1
		EndGet
	EndProp

	DclFld _address2 Type(*String) Access(*Protected)
	BegProp address2 Type(*String) Access(*Public)
		BegSet
			_address2 = *PropVal
		EndSet
		BegGet
			LeaveSr _address2
		EndGet
	EndProp

	DclFld _city Type(*String) Access(*Protected)
	BegProp city Type(*String) Access(*Public)
		BegSet
			_city = *PropVal
		EndSet
		BegGet
			LeaveSr _city
		EndGet
	EndProp

	DclFld _state Type(*String) Access(*Protected)
	BegProp state Type(*String) Access(*Public)
		BegSet
			_state = *PropVal
		EndSet
		BegGet
			LeaveSr _state
		EndGet
	EndProp

	DclFld _postalCode Type(*String) Access(*Protected)
	BegProp postalCode Type(*String) Access(*Public)
		BegSet
			_postalCode = *PropVal
		EndSet
		BegGet
			LeaveSr _postalCode
		EndGet
	EndProp

EndClass
