Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass BasePage Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

	DclFld serviceRegistry Type(Registry) Access(*Protected)

	BegSr Page_Init Access(*Private) Event(*This.Init)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		// Provide Registry to pages
		serviceRegistry = *New Registry()
	EndSr

	BegFunc FetchContact Type(Contact) Access(*Protected)

		DclFld contactEntity Type(Contact)
		DclFld contactRepo Type(IContactRepository)
		DclFld id Type(*Integer4)

		Try
			id = Convert.ToInt32(Request["id"])
		Catch Name(e) Type(Exception)
			Throw *New System.Web.HttpException(400, "Invalid 'id' parameter")
		EndTry

		contactRepo = serviceRegistry.GetContactRepository()
		contactEntity = contactRepo.FindContact(id)

		If (contactEntity = *Nothing)
			Throw *New System.Web.HttpException(404, "Contact not found")
		EndIf

		LeaveSr contactEntity
	EndFunc

EndClass
