Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Contacts_Delete Partial(*Yes) Access(*Public) Extends(BasePage)

	BegSr Page_Load Access(*Private) Event(*This.Load)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		DclFld contactEntity Type(Contact)

		contactEntity = *Base.FetchContact()

		// Contact information for display
		contactCompany.Text = contactEntity.company
		contactFirstName.Text = contactEntity.firstName
		contactLastName.Text = contactEntity.lastName
		contactEmail.Text = contactEntity.email
		contactPhone.Text = contactEntity.phone
	EndSr

	BegSr btnSubmit_Click Access(*Private) Event(*This.btnSubmit.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		DclFld contactEntity Type(Contact)
		DclFld contactRepo Type(IContactRepository)

		contactEntity = *Base.FetchContact()

		contactRepo = *Base.serviceRegistry.GetContactRepository()
		contactRepo.RemoveContact(contactEntity)

		Response.Redirect("Index.aspx")
	EndSr

EndClass
