Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Contacts_Show Partial(*Yes) Access(*Public) Extends(BasePage)

	DclFld _contactEntity Type(Contact) Access(*Private)
	BegProp contactEntity Type(Contact) Access(*Protected)
		BegGet
			LeaveSr _contactEntity
		EndGet
	EndProp

	BegSr Page_Load Access(*Private) Event(*This.Load)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		_contactEntity = *Base.FetchContact()
	EndSr

EndClass
